#Create units
division_template = {
	name = "Infantry division"
	division_names_group = "GEE_DIV_0_0"
	regiments = {
		infantry = { x = 0 y = 0}
		infantry = { x = 0 y = 1}
		infantry = { x = 0 y = 2}
		infantry = { x = 0 y = 3}
		infantry = { x = 0 y = 4}
		infantry = { x = 1 y = 0}
		infantry = { x = 1 y = 1}
		artillery_brigade = { x = 1 y = 2}
		artillery_brigade = { x = 1 y = 3}
	}
	support = {
		engineer = { x = 0 y = 0}
	}

}
division_template = {
	name = "Cavalry division"
	division_names_group = "GEE_DIV_1_0"
	regiments = {
		cavalry = { x = 0 y = 0}
		cavalry = { x = 0 y = 1}
		cavalry = { x = 0 y = 2}
		cavalry = { x = 0 y = 3}
		cavalry = { x = 0 y = 4}
	}
	support = {
	}

}

#Spawn units
units = {
	division= {
		name = "1st Infantry division"
		location = 1440
		division_template = "Infantry division"
	}
	division= {
		name = "2nd Infantry division"
		location = 1440
		division_template = "Infantry division"
	}
	division= {
		name = "3rd Cavalry division"
		location = 1440
		division_template = "Cavalry division"
	}
}
