# Initial country settings for Jordan
oob = "JOR_1936"
capital = 995
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.1
set_convoys = 8

set_technology = {
    infantry_weapons = 1
    infantry_weapons1 = 1
    gw_artillery = 1
    basic_train = 1
	tech_support = 1
	tech_trucks = 1
}

# For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "JOR_1939"
}

# Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.27"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 26
	fascism = 12
	communism = 8
	neutrality = 54
}

# Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}
