spriteTypes = { 
	##Icon For: Avshalom Yehuda
	SpriteType = { 
		name = "nLalEGbK-1"
		texturefile = "gfx/interface/ideas/ISR/nLalEGbK-1.dds"
	}

	##Icon For: Gil Avrahamovich
	SpriteType = { 
		name = "iyKYzUhQ-1"
		texturefile = "gfx/interface/ideas/ISR/iyKYzUhQ-1.dds"
	}

	##Icon For: Meir Dov
	SpriteType = { 
		name = "jkAReaqm-1"
		texturefile = "gfx/interface/ideas/ISR/jkAReaqm-1.dds"
	}

	##Icon For: Noam Green
	SpriteType = { 
		name = "RMVELCTA-1"
		texturefile = "gfx/interface/ideas/ISR/RMVELCTA-1.dds"
	}

 
 }