oob = "ISR_1936"
capital = 454
set_research_slots = 3
set_stability = 0.3
set_war_support = 0.2
set_convoys = 8

give_military_access = ENG

add_ideas = {
	limited_conscription
	civilian_economy
}

#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "ISR_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = democratic
	last_election = "1935.5.27"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 2
	communism = 48
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}
