spriteTypes = { 
	##Icon For: Avshalom Yehuda
	SpriteType = { 
		name = "XuvAMcWl-1"
		texturefile = "gfx/interface/ideas/ISR/XuvAMcWl-1.dds"
	}

	##Icon For: Gil Avrahamovich
	SpriteType = { 
		name = "nRQvXlsI-1"
		texturefile = "gfx/interface/ideas/ISR/nRQvXlsI-1.dds"
	}

	##Icon For: Meir Dov
	SpriteType = { 
		name = "fBREeySi-1"
		texturefile = "gfx/interface/ideas/ISR/fBREeySi-1.dds"
	}

	##Icon For: Noam Green
	SpriteType = { 
		name = "xkbUGyeZ-1"
		texturefile = "gfx/interface/ideas/ISR/xkbUGyeZ-1.dds"
	}

 
 }