spriteTypes = { 
	##Icon For: Avshalom Yehuda
	SpriteType = { 
		name = "ZqajIGDx-1"
		texturefile = "gfx/interface/ideas/ISR/ZqajIGDx-1.dds"
	}

	##Icon For: Gil Avrahamovich
	SpriteType = { 
		name = "gEujJHmN-1"
		texturefile = "gfx/interface/ideas/ISR/gEujJHmN-1.dds"
	}

	##Icon For: Meir Dov
	SpriteType = { 
		name = "remjWXpB-1"
		texturefile = "gfx/interface/ideas/ISR/remjWXpB-1.dds"
	}

	##Icon For: Noam Green
	SpriteType = { 
		name = "ejfKWBLm-1"
		texturefile = "gfx/interface/ideas/ISR/ejfKWBLm-1.dds"
	}

 
 }